# Azure SQL Database credentials
# Kopiera denna fil till .env och fyll i dina riktiga värden

AZURE_SQL_USER= "sql username"
AZURE_SQL_PASSWORD="your sql pasword"

# Exempel:
# AZURE_SQL_USER=john.doe@chasacademy.se
# AZURE_SQL_PASSWORD=SuperSecretPassword123!